programa
{
	
	funcao inicio()
	{
	inteiro n1
		escreva("coloque um numero ")
		leia(n1)
		
		se (n1<0)
		{
			escreva(n1," é negativo")
		}
		senao
		{
			escreva(n1," é positivo")
		}
		
		se (n1%2==0)
		{
			escreva(" e par")
		}
		senao
		{
			escreva(" e impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */