programa
{
	
	funcao inicio()
	{
		inteiro x,n=3,res
	
		
		para(x=3;x<=500;x=x+3)
		{
			res= x+n
			se ((x%3==0) e (x%2!=0))
			{
				escreva ("\n",x," + ",n," = ",res)
			}
		}
	}
}
 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */