programa
{
	
inclua biblioteca Util
	funcao inicio()
	{
		inteiro x,z=0
			escreva("entre com um valor ")
			leia(x)
		enquanto (x>=0)
		{
			
			limpa()
			escreva("entre com um valor ")
			leia(x)
			z=z+x
		}
		limpa()
		escreva("tai oh ",z)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */